# goobi-plugin-step-file-validation

./: Jenkinsfile  README.md  build.xml  fileFormat.awk  namedKeys.awk  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: FileValidationStepPlugin.java  MetadataWriter.java  MetadataWriterException.java
module-base/src/main/java/de/intranda/goobi/plugins/logging/: ConsoleLogger.java  ProcessLogger.java
module-base/src/main/java/org/goobi/configuration/: ConfigurationParser.java
module-base/src/main/java/org/goobi/validation/: CheckManager.java
module-base/src/test/java/de/intranda/goobi/plugins/: PdfValidationPluginTest.java
module-gui/: pom.xml
module-lib/: pom.xml
module-lib/src/main/java/org/goobi/files/: FileValidator.java  ToolRunner.java
module-lib/src/main/java/org/goobi/logging/: LoggerInterface.java
module-lib/src/main/java/org/goobi/reporting/: MetadataEntry.java  Report.java  ReportEntry.java
module-lib/src/main/java/org/goobi/validation/: ValueReader.java
plugin/: .project  build.xml  filegawk.sh  pdf_validation_ingest_level.xml  pdfinfogawk.sh  plugin_intranda_step_file_validation.xml  plugin_intranda_step_pdf_validation.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: Check.java  CheckManager.java  CheckStatus.java  ConfigurationParser.java  FileValidationStepPlugin.java  MetadataWriter.java  MetadataWriterException.java  ParseConfiguration.java  PdfValidationStepPlugin.java  Report.java  ReportEntry.java  ReportEntryStatus.java  StreamConsumer.java  ToolConfiguration.java  ToolRunner.java  ValidationXpathCheck.java  ValueReader.java
plugin/src/main/java/de/intranda/goobi/plugins/Logging/: ConsoleLogger.java  LoggerInterface.java  ProcessLogger.java
plugin/src/main/java/de/intranda/goobi/plugins/Reporting/: MetadataEntry.java  Report.java  ReportEntry.java  ReportEntryStatus.java
plugin/src/main/java/de/intranda/goobi/plugins/Validation/: Check.java  CheckManager.java  CheckStatus.java  ValueReader.java
plugin/src/main/java/de/intranda/goobi/plugins/logging/: ConsoleLogger.java  LoggerInterface.java  ProcessLogger.java
plugin/src/main/java/de/intranda/goobi/plugins/reporting/: MetadataEntry.java  Report.java  ReportEntry.java
plugin/src/main/java/de/intranda/goobi/plugins/validation/: Check.java  CheckManager.java  CheckStatus.java  ValueReader.java
plugin/src/main/java/org/goobi/configuration/: ConfigurationParser.java  ToolConfiguration.java
plugin/src/main/java/org/goobi/files/: FileUtils.java  FileValidator.java
plugin/src/main/java/org/goobi/reporting/: MetadataEntry.java  Report.java  ReportEntry.java
plugin/src/main/java/org/goobi/validation/: Check.java  CheckManager.java  CheckStatus.java
scripts/: pdfinfogawk.sh
